POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DB_CONTAINER_NAME=postgres

BACK_HOST=0.0.0.0
BACK_PORT=8000

PRODUCT_HOST=0.0.0.0
PRODUCT_PORT=8000

ORDER_HOST=0.0.0.0
ORDER_PORT=8000

USERS_HOST=0.0.0.0
USERS_PORT=8000

PRODUCTS_HOST=0.0.0.0
PRODUCTS_PORT=8000

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

REQUEST_TOPIC=shop_requests
RESPONSE_TOPIC=shop_responses

BACK_GROUP=back_group
ORDER_GROUP=order_group
USERS_GROUP=users_group
PRODUCTS_GROUP=products_group

SHOP_TOPIC=shop_topic
ORDER_TOPIC=order_topic
USERS_TOPIC=users_topic
PRODUCTS_TOPIC=products_topic
